<html>
	<head>
	</head>

	<body>

		<h1>Privacy Policy</h1>

		<p>This Privacy Policy applies to the application <i>In etwa Rotkäppchen</i> that was created by <a href="http://www.csongorb.com" target="_blank">Csongor Baranyai</a>. The application is intended for use "AS IS".</p>

		<p><i>In etwa Rotkäppchen</i> is actively trying to NOT COLLECT your data. Only the application itself is stored on your device. No additional data is saved, no analytics is tracking usage.</p>

		<p>Though...</p>

		<h2>Third Party Software</h2>

		<h3>Unity</h3>

		<p><i>In etwa Rotkäppchen</i> was developed with Unity. They are tracking and saving data beyond our control, even though we are not actively using Unity Analytics or similar services. For further information please visit and read their <a href="https://unity3d.com/legal/privacy-policy" target="_blank">Privacy Policy</a>, especially the chapter <i>Game Player and App User Privacy Policy</i>.</p>

		<h3>Android</h3>

		<p>The Android version of <i>In etwa Rotkäppchen</i> might track and use additional data (e.g. crash reports, device information) through Android itself, without us knowing.</p>

		<h2>Hosting</h2>

		<p>We are making <i>In etwa Rotkäppchen</i> available through <i>itch.io</i> and/or <i>Google Play</i> to download, who also might track and use your data (e.g. crash reports, device information) to different extent. You can read about their Privacy Policies here:</p>

		<ul>
  			<li><a href="https://itch.io/docs/legal/privacy-policy" target="_blank">https://itch.io/docs/legal/privacy-policy</a></li>
  			<li><a href="https://policies.google.com/?hl=en-US" target="_blank">https://policies.google.com/?hl=en-US</a></li>
		</ul>

		<h2>Changes</h2>

		<p>This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>

		<p>This privacy policy is effective as of 2024-08-14</p>

		<h2>Contact</h2>

		<p>If you have any questions regarding privacy while using <i>In etwa Rotkäppchen</i>, or have questions about the practices, please contact us via email at csongorb@gmail.com.</p>

		<h2>Further Info</h2>

		<p>If you are further interested in how this game was developed and by whom you can start reading our <a href="https://bitbucket.org/csongorb/in-etwa-rotkaeppchen/src/master/readme.md" target="_blank">Readme</a>.</p>

		<h1>Datenschutzerklärung</h1>

		<p>Diese Datenschutzerklärung gilt für die Anwendung <i>In etwa Rotkäppchen</i>, erstellt von <a href="http://www.csongorb.com" target="_blank">Csongor Baranyai</a>. Die Anwendung ist für die Nutzung „AS IS" vorgesehen.</p>

		<p><i>In etwa Rotkäppchen</i> bemüht sich aktiv Ihre Daten NICHT zu SAMMELN. Es wird nur die Anwendung selbst auf Ihrem Gerät gespeichert. Es werden keine zusätzlichen Daten erfasst.</p>

		<p>Aber...</p>

		<h2>Drittanbieter-Software</h2>

		<h3>Unity</h3>

		<p><i>In etwa Rotkäppchen</i> wurde mit Unity entwickelt. Unity trackt und speichert Daten außerhalb unserer Kontrolle, auch wenn wir Unity Analytics oder ähnliche Dienste nicht aktiv nutzen. Für weitere Informationen besuchen Sie bitte deren <a href="https://unity3d.com/legal/privacy-policy" target="_blank">Privacy Policy</a>, insbesondere das Kapitel <i>Game Player and App User Privacy Policy</i>.</p>

		<h3>Android</h3>

		<p>Die Android-Version von <i>In etwa Rotkäppchen</i> kann möglicherweise zusätzliche Daten (z.B. Absturzberichte, Geräteinformationen) durch Android selbst verfolgen und nutzen, ohne dass wir davon wissen.

		<h2>Hosting</h2>

		<p>Wir stellen <i>In etwa Rotkäppchen</i> über <i>itch.io</i> und/oder <i>Google Play</i> zum Download zur Verfügung, die ebenfalls Ihre Daten (z.B. Absturzberichte, Geräteinformationen) in unterschiedlichem Umfang verfolgen und nutzen können. Sie können deren Datenschutzrichtlinien hier nachlesen:</p>

		<ul>
			<li><a href="https://itch.io/docs/legal/privacy-policy" target="_blank">https://itch.io/docs/legal/privacy-policy</a></li>
  			<li><a href="https://policies.google.com/?hl=de-DE" target="_blank">https://policies.google.com/?hl=de-DE</a></li>
		</ul>

		<h2>Änderungen</h2>

		<p>Diese Datenschutzerklärung kann von Zeit zu Zeit aus verschiedenen Gründen aktualisiert werden. Wir empfehlen Ihnen, diese Datenschutzerklärung regelmäßig auf Änderungen zu überprüfen, da die fortgesetzte Nutzung als Zustimmung zu allen Änderungen gilt.</p>

		<p>Diese Datenschutzerklärung ist gültig ab 2024-08-14</p>

		<h2>Kontakt</h2>

		<p>Wenn Sie Fragen zum Datenschutz bei der Nutzung von <i>In etwa Rotkäppchen</i> oder Fragen zu unseren Praktiken haben, kontaktieren Sie uns bitte per E-Mail unter csongorb@gmail.com.</p>

		<h2>Weitere Informationen</h2>

		<p>Wenn Sie sich weiter dafür interessieren, wie und von wem dieses Spiel entwickelt wurde, lesen Sie bitte unseren <a href="https://bitbucket.org/csongorb/in-etwa-rotkaeppchen/src/master/readme.md" target="_blank">Readme</a>.</p>

	</body>
</html>
